.01 .667 15	! 最高频率(GHz)；时间因子(光速几倍)；Laguerre最高阶数
90. 1 0.	! 入射 theta 初始角，角总数，角间隔
0. 5 15.		! 入射 phi 初始角，角总数，角间隔
90. 1 0.	! 散射 theta 初始角，角总数，角间隔
0. 5 15.		! 散射 phi 初始角，角总数，角间隔
.true.		! 单站 true，其余 .false.
qiu          ! 数据文件名, .tri 和 .part 的数据文件，最多64个字符
.false. qiu.nrm         ! 要否转换；经过转换后的数据文件名
qiu.rcst        ! 生成的时域RCS信息存储文件

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $URL: svn://land/projects/tdefie08/trunk/tdemfie.conf-dist $
! $Id: tdemfie.conf-dist 80 2008-03-09 09:04:17Z cai $
! 单站时散射角不起作用，同入射角；其余情况最后结果为入射角度x散射角度数
! 入射角度数：nthi*nphi；散射角度数：nths*nphs；散射角先变
