########################################################################
# Copyright 2009 Hertz Laboratory.
# Copyright 2009 Hollywell Corporation.
# $Id: Trans2Cart.pri 150 2009-12-08 10:40:48Z cai $
# $URL: F:\CAI\TerrainMast-hg/src/gdaltransform/gdaltransform.pri,v bfb6c31ac4dc 2009/12/10 20:06:44 > $
# Purpose: 
########################################################################

include(../../3rdparty/gdal/gdal.pri)

INCLUDEPATH += $$PWD

SOURCES += $$PWD/gdaltransform.cpp

