<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="7.2.1" version="7.2.1" modules="enterprise" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="msiexec.exe" Type="8"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="EasiTech USA Inc." ValueLocId="*"/>
    <ROW Property="Manufacturer_AC" Value="EasiTechUSA"/>
    <ROW Property="ProductCode" Value="1033:{21FE6635-9940-4555-B64F-5865FE23B75A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TerrainMast" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.3.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FB4A7E8C-6EED-41E7-937A-16BDB129B5F2}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="gdal_data_DIR" Directory_Parent="APPDIR" DefaultDir="gdal-d~1|gdal-data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="SHORTCUTDIR" ComponentId="{7EC491D4-C7E4-4D2E-BD98-331B29C25FEA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TerrainMast.exe" ComponentId="{9D94BD2E-7C19-484E-A9CB-7A022C7446A7}" Directory_="APPDIR" Attributes="0" KeyPath="TerrainMast.exe"/>
    <ROW Component="gdal16.dll" ComponentId="{86BCC786-30CF-4244-B136-A7B9D59782C4}" Directory_="APPDIR" Attributes="0" KeyPath="gdal16.dll"/>
    <ROW Component="gdaldata" ComponentId="{443C2543-0DA4-4BDD-A6F3-1C8667737C70}" Directory_="gdal_data_DIR" Attributes="0" KeyPath="coordinate_axis.csv" Type="0"/>
    <ROW Component="gdalinfo.exe" ComponentId="{8A5259EC-675B-4DC6-9BF8-73D439363EF6}" Directory_="bin_DIR" Attributes="0" KeyPath="gdalinfo.exe"/>
    <ROW Component="proj.dll" ComponentId="{C02A2304-2474-4B98-B9A3-A85FF1105527}" Directory_="APPDIR" Attributes="0" KeyPath="proj.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="16" Components="gdalinfo.exe gdaldata TerrainMast.exe SHORTCUTDIR gdal16.dll proj.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GDALLogoBW.svg" Component_="gdaldata" FileName="GDALLo~1.svg|GDALLogoBW.svg" Attributes="0" SourcePath="..\dist\gdal-data\GDALLogoBW.svg" SelfReg="false" Sequence="11"/>
    <ROW File="GDALLogoColor.svg" Component_="gdaldata" FileName="GDALLo~2.svg|GDALLogoColor.svg" Attributes="0" SourcePath="..\dist\gdal-data\GDALLogoColor.svg" SelfReg="false" Sequence="12"/>
    <ROW File="GDALLogoGS.svg" Component_="gdaldata" FileName="GDALLo~3.svg|GDALLogoGS.svg" Attributes="0" SourcePath="..\dist\gdal-data\GDALLogoGS.svg" SelfReg="false" Sequence="13"/>
    <ROW File="LICENSE.TXT" Component_="gdaldata" FileName="LICENSE.TXT" Attributes="0" SourcePath="..\dist\gdal-data\LICENSE.TXT" SelfReg="false" Sequence="17"/>
    <ROW File="TerrainMast.exe" Component_="TerrainMast.exe" FileName="Terrai~1.exe|TerrainMast.exe" Attributes="0" SourcePath="..\dist\TerrainMast.exe" SelfReg="false" Sequence="34"/>
    <ROW File="coordinate_axis.csv" Component_="gdaldata" FileName="coordi~1.csv|coordinate_axis.csv" Attributes="0" SourcePath="..\dist\gdal-data\coordinate_axis.csv" SelfReg="false" Sequence="2"/>
    <ROW File="cubewerx_extra.wkt" Component_="gdaldata" FileName="cubewe~1.wkt|cubewerx_extra.wkt" Attributes="0" SourcePath="..\dist\gdal-data\cubewerx_extra.wkt" SelfReg="false" Sequence="3"/>
    <ROW File="ecw_cs.wkt" Component_="gdaldata" FileName="ecw_cs.wkt" Attributes="0" SourcePath="..\dist\gdal-data\ecw_cs.wkt" SelfReg="false" Sequence="4"/>
    <ROW File="ellipsoid.csv" Component_="gdaldata" FileName="ellips~1.csv|ellipsoid.csv" Attributes="0" SourcePath="..\dist\gdal-data\ellipsoid.csv" SelfReg="false" Sequence="5"/>
    <ROW File="epsg.wkt" Component_="gdaldata" FileName="epsg.wkt" Attributes="0" SourcePath="..\dist\gdal-data\epsg.wkt" SelfReg="false" Sequence="6"/>
    <ROW File="esri_extra.wkt" Component_="gdaldata" FileName="esri_e~1.wkt|esri_extra.wkt" Attributes="0" SourcePath="..\dist\gdal-data\esri_extra.wkt" SelfReg="false" Sequence="7"/>
    <ROW File="gcs.csv" Component_="gdaldata" FileName="gcs.csv" Attributes="0" SourcePath="..\dist\gdal-data\gcs.csv" SelfReg="false" Sequence="8"/>
    <ROW File="gcs.override.csv" Component_="gdaldata" FileName="gcsove~1.csv|gcs.override.csv" Attributes="0" SourcePath="..\dist\gdal-data\gcs.override.csv" SelfReg="false" Sequence="9"/>
    <ROW File="gdal16.dll" Component_="gdal16.dll" FileName="gdal16.dll" Attributes="0" SourcePath="..\dist\bin\gdal16.dll" SelfReg="false" Sequence="35"/>
    <ROW File="gdal_datum.csv" Component_="gdaldata" FileName="gdal_d~1.csv|gdal_datum.csv" Attributes="0" SourcePath="..\dist\gdal-data\gdal_datum.csv" SelfReg="false" Sequence="14"/>
    <ROW File="gdalicon.png" Component_="gdaldata" FileName="gdalicon.png" Attributes="0" SourcePath="..\dist\gdal-data\gdalicon.png" SelfReg="false" Sequence="10"/>
    <ROW File="gdalinfo.exe" Component_="gdalinfo.exe" FileName="gdalinfo.exe" Attributes="0" SourcePath="..\dist\bin\gdalinfo.exe" SelfReg="false" Sequence="1"/>
    <ROW File="gt_datum.csv" Component_="gdaldata" FileName="gt_datum.csv" Attributes="0" SourcePath="..\dist\gdal-data\gt_datum.csv" SelfReg="false" Sequence="15"/>
    <ROW File="gt_ellips.csv" Component_="gdaldata" FileName="gt_ell~1.csv|gt_ellips.csv" Attributes="0" SourcePath="..\dist\gdal-data\gt_ellips.csv" SelfReg="false" Sequence="16"/>
    <ROW File="pcs.csv" Component_="gdaldata" FileName="pcs.csv" Attributes="0" SourcePath="..\dist\gdal-data\pcs.csv" SelfReg="false" Sequence="18"/>
    <ROW File="pcs.override.csv" Component_="gdaldata" FileName="pcsove~1.csv|pcs.override.csv" Attributes="0" SourcePath="..\dist\gdal-data\pcs.override.csv" SelfReg="false" Sequence="19"/>
    <ROW File="prime_meridian.csv" Component_="gdaldata" FileName="prime_~1.csv|prime_meridian.csv" Attributes="0" SourcePath="..\dist\gdal-data\prime_meridian.csv" SelfReg="false" Sequence="20"/>
    <ROW File="proj.dll" Component_="proj.dll" FileName="proj.dll" Attributes="0" SourcePath="..\dist\bin\proj.dll" SelfReg="false" Sequence="36"/>
    <ROW File="projop_wparm.csv" Component_="gdaldata" FileName="projop~1.csv|projop_wparm.csv" Attributes="0" SourcePath="..\dist\gdal-data\projop_wparm.csv" SelfReg="false" Sequence="21"/>
    <ROW File="s57agencies.csv" Component_="gdaldata" FileName="s57age~1.csv|s57agencies.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57agencies.csv" SelfReg="false" Sequence="22"/>
    <ROW File="s57attributes.csv" Component_="gdaldata" FileName="s57att~1.csv|s57attributes.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57attributes.csv" SelfReg="false" Sequence="23"/>
    <ROW File="s57attributes_aml.csv" Component_="gdaldata" FileName="s57att~2.csv|s57attributes_aml.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57attributes_aml.csv" SelfReg="false" Sequence="24"/>
    <ROW File="s57attributes_iw.csv" Component_="gdaldata" FileName="s57att~3.csv|s57attributes_iw.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57attributes_iw.csv" SelfReg="false" Sequence="25"/>
    <ROW File="s57expectedinput.csv" Component_="gdaldata" FileName="s57exp~1.csv|s57expectedinput.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57expectedinput.csv" SelfReg="false" Sequence="26"/>
    <ROW File="s57objectclasses.csv" Component_="gdaldata" FileName="s57obj~1.csv|s57objectclasses.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57objectclasses.csv" SelfReg="false" Sequence="27"/>
    <ROW File="s57objectclasses_aml.csv" Component_="gdaldata" FileName="s57obj~2.csv|s57objectclasses_aml.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57objectclasses_aml.csv" SelfReg="false" Sequence="28"/>
    <ROW File="s57objectclasses_iw.csv" Component_="gdaldata" FileName="s57obj~3.csv|s57objectclasses_iw.csv" Attributes="0" SourcePath="..\dist\gdal-data\s57objectclasses_iw.csv" SelfReg="false" Sequence="29"/>
    <ROW File="seed_2d.dgn" Component_="gdaldata" FileName="seed_2d.dgn" Attributes="0" SourcePath="..\dist\gdal-data\seed_2d.dgn" SelfReg="false" Sequence="30"/>
    <ROW File="seed_3d.dgn" Component_="gdaldata" FileName="seed_3d.dgn" Attributes="0" SourcePath="..\dist\gdal-data\seed_3d.dgn" SelfReg="false" Sequence="31"/>
    <ROW File="stateplane.csv" Component_="gdaldata" FileName="statep~1.csv|stateplane.csv" Attributes="0" SourcePath="..\dist\gdal-data\stateplane.csv" SelfReg="false" Sequence="32"/>
    <ROW File="unit_of_measure.csv" Component_="gdaldata" FileName="unit_o~1.csv|unit_of_measure.csv" Attributes="0" SourcePath="..\dist\gdal-data\unit_of_measure.csv" SelfReg="false" Sequence="33"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveRegComponent">
    <ROW RemoveReg="_" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveRegsCommit" Description="Executing file registry operations." Template="Removing registry entry: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Description="Executing registry removal operations." Template="Removing registry entry: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Description="Generating actions to remove registry entries." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsImmediate"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Cancel" TextLocId="Control.Text.FolderDlg#Logo" MsiKey="FolderDlg#Logo"/>
    <ROW Dialog_="BrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="OK" TextLocId="Control.Text.BrowseDlg#Logo" MsiKey="BrowseDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Back" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="VolumeList" TextLocId="Control.Text.DiskCostDlg#Logo" MsiKey="DiskCostDlg#Logo"/>
    <ROW Dialog_="FilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Title" TextLocId="Control.Text.FilesInUse#Logo" MsiKey="FilesInUse#Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Description" TextLocId="Control.Text.MaintenanceTypeDlg#Logo" MsiKey="MaintenanceTypeDlg#Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="VolumeList" TextLocId="Control.Text.OutOfDiskDlg#Logo" MsiKey="OutOfDiskDlg#Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Text2" TextLocId="Control.Text.OutOfRbDiskDlg#Logo" MsiKey="OutOfRbDiskDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Back" TextLocId="Control.Text.ProgressDlg#Logo" MsiKey="ProgressDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Back" TextLocId="Control.Text.VerifyReadyDlg#Logo" MsiKey="VerifyReadyDlg#Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Title" TextLocId="Control.Text.VerifyRemoveDlg#Logo" MsiKey="VerifyRemoveDlg#Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="Back" TextLocId="Control.Text.VerifyRepairDlg#Logo" MsiKey="VerifyRepairDlg#Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[ProductName]" Control_Next="OK" TextLocId="Control.Text.MsiRMFilesInUse#Logo" MsiKey="MsiRMFilesInUse#Logo"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveRegsCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveRegsImmediate"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer_AC]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="GDAL_DATA" Name="=*GDAL_DATA" Value="[APPDIR]gdal-data" Component_="gdaldata"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="msiexec.exe" SourcePath="C:\WINDOWS\system32\msiexec.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Sequence="2599"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Version9X OR VersionNT64 OR (VersionNT &gt;= 501)" Description="[ProductName] cannot be installed on systems earlier than [WindowsTypeNT]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC90_CRT_x86.msm" Path="C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveRegComponent">
    <ROW RemoveRegistry="_" Root="-1" Key="Software\[Manufacturer_AC]\[ProductName]" Name="-" Component_="TerrainMast.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TerrainMast" Directory_="DesktopFolder" Name="Terrai~1|TerrainMast" Component_="TerrainMast.exe" Target="[#TerrainMast.exe]" Description="TerrainMast.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="TerrainMast.exe" Directory_="SHORTCUTDIR" Name="Terrai~1|TerrainMast" Component_="TerrainMast.exe" Target="[#TerrainMast.exe]" Description="TerrainMast.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
