[Workspace Header]
Version = 850
Pathname = "/d/cai/projects/SJ-EMC1.0/SJ-EMC1.0.cws"
CVI Dir = "/g/program files/national instruments/cvi85"
CVI Shared Dir = "/G/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI85"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/G/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "SJ-EMC1.0.prj"
Drag Bar Left = 160
Window Top = 54
Window Left = 19
Window Bottom = 556
Window Right = 809
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/cai/projects/SJ-EMC1.0/pnlZW1402.uir"
File Type = "User Interface Resource"
Disk Date = 3306125766
In Projects = "1,"
Window Top = 26
Window Left = 6
Window Height = 323
Window Width = 521

[File 0002]
Path = "/g/program files/national instruments/cvi85/sdk/lib/msvc/ComDlg32.Lib"
File Type = "Library"
Disk Date = 3274826400
In Projects = "1,"

[File 0003]
Path = "/d/cai/projects/SJ-EMC1.0/pnlZW1402.c"
File Type = "CSource"
Disk Date = 3305355309
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/d/cai/projects/SJ-EMC1.0/pnlZW1402.h"
File Type = "Include"
Disk Date = 3305355200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/d/cai/projects/SJ-EMC1.0/utilfunc.h"
File Type = "Include"
Disk Date = 3305256010
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/cai/projects/SJ-EMC1.0/SJ-EMC1.0 仪表数据通信.cds"
RelCDSPath 0001 = "SJ-EMC1.0 仪表数据通信.cds"

