input boxes;
input graph;
input sarith;
verbatimtex
%&latex
\documentclass[12pt, a5paper]{article}
\usepackage{ccmap}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{mathptmx}
%\usepackage{wrisym}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
% \usepackage{latexsym}
% \usepackage{amsfonts}
% \usepackage{amssymb}
\usepackage{stmaryrd,pifont}
\usepackage[thinspace, thinqspace, amssymb]{SIunits}
\usepackage{CJK}
\def\Varangle#1{\kern0.0625em\vtop{\hbox{\kern-0.0625em$/{#1}$}\kern-0.067829ex\hrule}}
\def\RSquote{'}
\begin{document}
\begin{CJK}{GBK}{song}
\newcommand\mathdot[1]{\dot#1}
etex            
