.3 300000000 30		! 最高频率(GHz)；时间因子；Laguerre最高阶数
.3 1 0          ! 观察初始频率；总数；间隔
0 41 5		! 入射 theta 初始角，角总数，角间隔
0 1 0		! 入射 phi 初始角，角总数，角间隔
0 41 5		! 散射 theta 初始角，角总数，角间隔
0 1 0		! 散射 phi 初始角，角总数，角间隔
.true.		! 单站 true，其余 .false.
qiu.tri          ! 数据文件名, 由HYPMESH生成的数据文件，最多64个字符
.true. qiu.nrm         ! 要否配对转换；经过配对转换后的数据文件名
.true. qiu.coe  ! 要否计算；生成的系数存储文件
qiu.rcs         ! 最后的 RCS 结果文件

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $URL$
! $Id$
! 单站时散射角不起作用，同入射角；其余情况最后结果为入射角度x散射角度数
! 入射角度数：nthi*nphi；散射角度数：nths*nphs；散射角先变
