1 2             ! 处理机行、列数
.01 .667 2	! 最高频率(GHz)；时间因子(光速几倍)；Laguerre最高阶数
90. 1 0.	! 入射 theta 初始角，角总数，角间隔
0. 1 15.		! 入射 phi 初始角，角总数，角间隔
90. 1 0.	! 散射 theta 初始角，角总数，角间隔
0. 1 15.		! 散射 phi 初始角，角总数，角间隔
.true.		! 单站 true，其余 .false.
qiu.tri          ! 数据文件名, 由HYPMESH生成的数据文件，最多64个字符
.false. qiu.nrm         ! 要否配对转换；经过配对转换后的数据文件名
qiu.rcst        ! 生成的时域RCS信息存储文件

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $URL: svn://cai.wireless/projects/tdemfie/trunk/tdemfie.conf-dist $
! $Id: tdemfie.conf-dist 32 2006-06-07 08:32:17Z cai $
! 单站时散射角不起作用，同入射角；其余情况最后结果为入射角度x散射角度数
! 入射角度数：nthi*nphi；散射角度数：nths*nphs；散射角先变
